{
  "domain": "climote",
  "name": "Climote Smart Heating",
  "codeowners": ["@VatzU", "@demonday", "@brianbola90", "@encryptix", "@sparkeh"],
  "config_flow": true,
  "documentation": "https://github.com/sparkeh/home-assistant-climote",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "version": "3.0.0",
  "requirements": ["beautifulsoup4", "lxml"],
  "loggers": ["custom_components.climote"]
}
